# Production Dockerfile for KarlCam Unified Pipeline (Cloud Run)
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY pipeline/requirements.txt ./pipeline/
RUN pip install --no-cache-dir -r pipeline/requirements.txt

# Copy application code
COPY db/ ./db/
COPY label/labelers/ ./label/labelers/
COPY pipeline/ ./pipeline/
COPY data/ ./data/

# Environment variables for production
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV USE_CLOUD_STORAGE=true

# Health check for Cloud Run
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import sys; sys.exit(0)" || exit 1

# Run the unified pipeline
CMD ["python", "-m", "pipeline.collect_and_label"]