# Production Dockerfile for KarlCam Labeler (Cloud Run)
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    libgl1-mesa-dev \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY label/requirements.txt ./label/
RUN pip install --no-cache-dir -r label/requirements.txt

# Copy centralized database module
COPY db/ ./db/

# Copy labeler files
COPY label/ ./label/
COPY data/ ./data/

# Environment variables for production
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV USE_CLOUD_STORAGE=true

# Health check for Cloud Run
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import sys; sys.exit(0)" || exit 1

# Run the labeler
CMD ["python", "label/label_images.py", "gemini"]