# Production Dockerfile for KarlCam Admin Backend (Cloud Run)
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY admin/backend/requirements.txt ./admin/backend/

# Install Python dependencies
RUN pip install --no-cache-dir -r admin/backend/requirements.txt

# Copy centralized database module
COPY db/ ./db/

# Copy application code
COPY admin/backend/ ./admin/backend/

# Create data directories
RUN mkdir -p /app/data/{raw,review,training}/{images,labels,metadata} \
    /app/data/review/{pending,approved,rejected,corrections} \
    /app/data/models

# Expose FastAPI port
EXPOSE 8001

# Environment variables for production
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV DATA_DIR=/app/data

# Health check for Cloud Run
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8001/api/health || exit 1

# Set working directory to admin/backend module
WORKDIR /app/admin/backend

# Run the FastAPI backend for production
CMD python -m uvicorn main:app --host 0.0.0.0 --port 8001