# Production Dockerfile for KarlCam Collector (Cloud Run)
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    libgl1-mesa-dev \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY collect/requirements.txt ./collect/
RUN pip install --no-cache-dir -r collect/requirements.txt

# Copy centralized database module
COPY db/ ./db/

# Copy all collector files including database utilities
COPY collect/ ./collect/
COPY packages/ ./packages/
COPY data/ ./data/

# Environment variables for production
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV USE_CLOUD_STORAGE=true

# Health check for Cloud Run
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import sys; sys.exit(0)" || exit 1

# Run the collector - support both collect-only and collect+label modes
CMD ["python", "-m", "collect.collect_images"]