# Production Dockerfile for KarlCam Frontend (Cloud Run)
# Multi-stage build for React app
FROM node:18-alpine as build

# Set working directory
WORKDIR /app

# Copy package files from the correct context path
COPY web/frontend/package*.json ./

# Install dependencies
RUN npm install

# Copy source code from the correct context path
COPY web/frontend/ .

# Accept API URL as build argument
ARG REACT_APP_API_URL
ENV REACT_APP_API_URL=$REACT_APP_API_URL

# Build the React app
RUN npm run build

# Production stage with simple serve
FROM node:18-alpine

# Install serve and wget for health checks
RUN apk add --no-cache wget && \
    npm install -g serve

# Copy built app from build stage
COPY --from=build /app/build /app

# Expose port (Cloud Run uses PORT environment variable)
EXPOSE 80

# Health check for Cloud Run
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:${PORT:-80} || exit 1

# Start serve (use PORT environment variable or default to 80)
CMD ["sh", "-c", "serve -s /app -l ${PORT:-80}"]