# Production Dockerfile for KarlCam API (Cloud Run)
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY web/api/requirements.txt ./web/api/

# Install Python dependencies
RUN pip install --no-cache-dir -r web/api/requirements.txt

# Copy centralized database module
COPY db/ ./db/

# Copy application code
COPY web/api/ ./web/api/

# Expose API port
EXPOSE 8000

# Environment variables for production
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Health check for Cloud Run
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8000}/health || exit 1

# Set working directory to app root for proper module imports
WORKDIR /app

# Run the FastAPI API for production (use PORT env var set by Cloud Run)
CMD python -m uvicorn web.api.main:app --host 0.0.0.0 --port ${PORT:-8000}