# Dockerfile for Review Backend API
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY review/backend/requirements.txt ./review/backend/

# Install Python dependencies
RUN pip install --no-cache-dir -r review/backend/requirements.txt

# Copy application code
COPY review/backend/ ./review/backend/

# Create data directories
RUN mkdir -p /app/data/{raw,review,training}/{images,labels,metadata} \
    /app/data/review/{pending,approved,rejected,corrections} \
    /app/data/models

# Expose FastAPI port
EXPOSE 8001

# Environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV DATA_DIR=/app/data

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8001/api/health || exit 1

# Run the FastAPI backend
CMD ["python", "-m", "uvicorn", "review.backend.main:app", "--host", "0.0.0.0", "--port", "8001"]