# Multi-stage build for Review Frontend
FROM node:18-alpine as build

# Set working directory
WORKDIR /app

# Copy package files
COPY review/frontend/package.json ./

# Install dependencies (including dev deps for building)
RUN npm install

# Copy source code
COPY review/frontend/ ./

# Build the application
RUN npm run build

# Production stage with simple serve
FROM node:18-alpine

# Install serve
RUN npm install -g serve

# Copy built app from build stage
COPY --from=build /app/build /app

# Expose port (Cloud Run uses PORT environment variable)
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:${PORT:-80} || exit 1

# Start serve (use PORT environment variable or default to 80)
CMD ["sh", "-c", "serve -s /app -l ${PORT:-80}"]