FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    libgl1-mesa-dev \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY collect/requirements.txt ./collect/
RUN pip install --no-cache-dir -r collect/requirements.txt

# Copy all collector files including database utilities
COPY collect/ ./collect/
COPY packages/ ./packages/
COPY data/ ./data/

# Environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Run the dual scoring collector
CMD ["python", "-m", "collect.collect_and_label"]